# Chat
DEBUG=True
AZURE_OPENAI_RESOURCE=tvr-azure-ai-service599779676372
AZURE_OPENAI_MODEL=gpt-4o
AZURE_OPENAI_KEY=4b3b322692064e0f875ec50f7624ad43
AZURE_OPENAI_MODEL_NAME=gpt-35-turbo-16k
AZURE_OPENAI_TEMPERATURE=0
AZURE_OPENAI_TOP_P=1.0
AZURE_OPENAI_MAX_TOKENS=1000
AZURE_OPENAI_STOP_SEQUENCE=
AZURE_OPENAI_SEED=
AZURE_OPENAI_CHOICES_COUNT=1
AZURE_OPENAI_PRESENCE_PENALTY=0.0
AZURE_OPENAI_FREQUENCY_PENALTY=0.0
AZURE_OPENAI_LOGIT_BIAS=
AZURE_OPENAI_USER=
AZURE_OPENAI_TOOLS=
AZURE_OPENAI_TOOL_CHOICE=
AZURE_OPENAI_SYSTEM_MESSAGE=You are an AI assistant that helps people find information.
AZURE_OPENAI_PREVIEW_API_VERSION=2024-05-01-preview
AZURE_OPENAI_STREAM=False #for prompting
AZURE_OPENAI_ENDPOINT=https://tvr-azure-ai-service599779676372.openai.azure.com/
AZURE_OPENAI_EMBEDDING_NAME=text-embedding-ada-002
AZURE_OPENAI_EMBEDDING_ENDPOINT=https://tvr-azure-ai-service599779676372.openai.azure.com
AZURE_OPENAI_EMBEDDING_KEY=4b3b322692064e0f875ec50f7624ad43
# User Interface
UI_TITLE=Selly
UI_LOGO=https://www.suewag.de/content/dam/suewag-de/header/suewag-logo-positiv.svg
UI_CHAT_LOGO=https://tvrbusaisellyassets.blob.core.windows.net/01-selly-assets/selly-picture.webp
UI_CHAT_TITLE=Wie kann ich Dir helfen?
UI_CHAT_DESCRIPTION=Ich stehe Dir gerne für alle Fragen zum Vertrieb rund um die Süwag zur Verfügung.
UI_FAVICON=https://www.suewag.de/content/dam/suewag-de/fav/desktop-icon.png
# Chat history
AZURE_COSMOSDB_ACCOUNT=
AZURE_COSMOSDB_DATABASE=db_conversation_history
AZURE_COSMOSDB_CONVERSATIONS_CONTAINER=conversations
AZURE_COSMOSDB_ACCOUNT_KEY=
AZURE_COSMOSDB_ENABLE_FEEDBACK=False
# Chat with data: common settings
DATASOURCE_TYPE=AzureCognitiveSearch
SEARCH_TOP_K=5
SEARCH_STRICTNESS=3
SEARCH_ENABLE_IN_DOMAIN=True
# Chat with data: Azure AI Search
AZURE_SEARCH_SERVICE=tvr-azure-ai-search599779676372
AZURE_SEARCH_INDEX=261106-2257-suewag-selly-dataset-strom
AZURE_SEARCH_KEY=g00k6PG0MdEDCAaNyokrXSlhPLEJ5ojpcFofQenE7qAzSeDyMPS7
AZURE_SEARCH_ENDPOINT=https://tvr-azure-ai-search599779676372.search.windows.net
AZURE_SEARCH_SEMANTIC_SEARCH_CONFIG=default
AZURE_SEARCH_INDEX_IS_PRECHUNKED=False
AZURE_SEARCH_TOP_K=5
AZURE_SEARCH_ENABLE_IN_DOMAIN=False
AZURE_SEARCH_CONTENT_COLUMNS=content
AZURE_SEARCH_FILENAME_COLUMN=file_name
AZURE_SEARCH_TITLE_COLUMN=title
AZURE_SEARCH_URL_COLUMN=
AZURE_SEARCH_VECTOR_COLUMNS=content_vector
AZURE_SEARCH_QUERY_TYPE=simple
AZURE_SEARCH_PERMITTED_GROUPS_COLUMN=
AZURE_SEARCH_STRICTNESS=3
# Chat with data: Azure CosmosDB Mongo VCore
AZURE_COSMOSDB_MONGO_VCORE_CONNECTION_STRING=
AZURE_COSMOSDB_MONGO_VCORE_DATABASE=
AZURE_COSMOSDB_MONGO_VCORE_CONTAINER=
AZURE_COSMOSDB_MONGO_VCORE_INDEX=
AZURE_COSMOSDB_MONGO_VCORE_INDEX=
AZURE_COSMOSDB_MONGO_VCORE_TOP_K=
AZURE_COSMOSDB_MONGO_VCORE_STRICTNESS=
AZURE_COSMOSDB_MONGO_VCORE_ENABLE_IN_DOMAIN=false
AZURE_COSMOSDB_MONGO_VCORE_CONTENT_COLUMNS=content
AZURE_COSMOSDB_MONGO_VCORE_FILENAME_COLUMN=file_name
AZURE_COSMOSDB_MONGO_VCORE_TITLE_COLUMN=title
AZURE_COSMOSDB_MONGO_VCORE_URL_COLUMN=
AZURE_COSMOSDB_MONGO_VCORE_VECTOR_COLUMNS=content_vector
# Chat with data: Elasticsearch
ELASTICSEARCH_ENDPOINT=
ELASTICSEARCH_ENCODED_API_KEY=
ELASTICSEARCH_INDEX=
ELASTICSEARCH_QUERY_TYPE=
ELASTICSEARCH_TOP_K=5
ELASTICSEARCH_ENABLE_IN_DOMAIN=false
ELASTICSEARCH_CONTENT_COLUMNS=
ELASTICSEARCH_FILENAME_COLUMN=file_name
ELASTICSEARCH_TITLE_COLUMN=title
ELASTICSEARCH_URL_COLUMN=
ELASTICSEARCH_VECTOR_COLUMNS=content_vector
ELASTICSEARCH_STRICTNESS=3
ELASTICSEARCH_EMBEDDING_MODEL_ID= 
# Chat with data: Pinecone
PINECONE_ENVIRONMENT=
PINECONE_API_KEY=
PINECONE_INDEX_NAME=
PINECONE_TOP_K=
PINECONE_STRICTNESS=
PINECONE_ENABLE_IN_DOMAIN=
PINECONE_CONTENT_COLUMNS=
PINECONE_FILENAME_COLUMN=
PINECONE_TITLE_COLUMN=
PINECONE_URL_COLUMN=
PINECONE_VECTOR_COLUMNS= 
# Chat with data: Azure Machine Learning MLIndex
AZURE_MLINDEX_NAME=
AZURE_MLINDEX_VERSION=
AZURE_ML_PROJECT_RESOURCE_ID=
AZURE_MLINDEX_TOP_K= 
AZURE_MLINDEX_STRICTNESS= 
AZURE_MLINDEX_ENABLE_IN_DOMAIN=
AZURE_MLINDEX_CONTENT_COLUMNS= 
AZURE_MLINDEX_FILENAME_COLUMN=
AZURE_MLINDEX_TITLE_COLUMN= 
AZURE_MLINDEX_URL_COLUMN= 
AZURE_MLINDEX_VECTOR_COLUMNS=
AZURE_MLINDEX_QUERY_TYPE=
# Chat with data: Prompt flow API
USE_PROMPTFLOW=False
PROMPTFLOW_ENDPOINT=
PROMPTFLOW_API_KEY=
PROMPTFLOW_RESPONSE_TIMEOUT=120
PROMPTFLOW_REQUEST_FIELD_NAME=query
PROMPTFLOW_RESPONSE_FIELD_NAME=reply
PROMPTFLOW_CITATIONS_FIELD_NAME=documents
# Chat with data: MongoDB database
MONGODB_ENDPOINT=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE_NAME=
MONGODB_COLLECTION_NAME=
MONGODB_APP_NAME=
MONGODB_INDEX_NAME=
MONGODB_TOP_K=5
MONGODB_STRICTNESS=3
MONGODB_ENABLE_IN_DOMAIN=false
MONGODB_CONTENT_COLUMNS=
MONGODB_FILENAME_COLUMN=
MONGODB_TITLE_COLUMN=
MONGODB_URL_COLUMN=
MONGODB_VECTOR_COLUMNS=
#speech
AZURE_SPEECH_KEY=9r2TMGjcLGlP4e6EYo6gBA68C7txomgfmCEUgxDLPgFyEVqAuctzJQQJ99BGAC5RqLJXJ3w3AAAYACOGxkzb
AZURE_SPEECH_REGION=westeurope
#storage
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=suewagselly;AccountKey=6JkhmGhGAgvQw06edp5nVjLIRJpYPxxMjj/B9ytkq0Rz213UNP1k7IKg4QM6iRV7M6CiaShVfxwg+AStUO1X8Q==;EndpointSuffix=core.windows.net
AZURE_RESULTS_CONTAINER=selly
AZURE_RESULTS_BLOB_NAME=golden

